---
data_category: Optional
key_path: redis_hll_counters.compliance.i_compliance_credential_inventory_monthly
description: 'Unique users who have viewed the credential inventory in a given month.'
product_section: 'dev'
product_stage: 'manage'
product_group: 'group::compliance'
product_category: 'compliance_management'
value_type: number
status: data_available
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - i_compliance_credential_inventory
distribution:
- ee
tier:
- ultimate
